@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.por{
  position: relative;
}
.poa {
  position: absolute;
}
.active{
  color: crimson;
}
.header{
  background: url("../img/6492e7ae1b0b4.png");
  width: 100%;
  height: 100vh;
  bac
}
.nav1 img{
  width: 50px;
}
.nav1{
  width: 100%;
  height: 12vh;
  background: #081f0851;
  position: fixed;
  top: 0;
  z-index: 10;
}
.slideImg{
  height:100vh!important;
  filter: blur(10px);
  filter: brightness(0.7);
  z-index: 0;

}
ul{
  list-style: none;
}
ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  transition: .5s ease;

}
ul li a:hover{
  color: crimson;
}
.slideAv{
  width: 200px;
  height: 200px;
  border-radius: 100%;
  filter: brightness(01);;
}
.itemSoc{
  cursor: pointer;
  font-size: 22px;
  color: #fff;
  transition: .5s ease;
  text-decoration: none;
}
.itemSoc:hover{
  color: crimson;
}

#about{
  width: 100%;
  min-height: 100vh;
  background: url("../img/aboutbg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapAbout{
  width: 100%;min-height: 100vh;
  border-radius: 10px;
  width: 90%;
  height: 90vh;
  background: #081f0999;
  z-index: 0;
}
.aboutBox{
 padding: 50px 10px;
 color: #999;
 accent-color: ;
}
.aboutBox img{
  width: 200px;
}
.aboutBox h1{
  color: #fff;
}
.aboutBox p{
  text-align: center;
  padding: 5px 15px;
}
.aboutBox a{
  padding: 5px 10px;
  width: 90%;
  border: 1px solid crimson;
  border-radius: 10px;
  outline: none;
  font-size: 23px;
  text-decoration: none;
  color: #fff;
  display: block;
  text-align: center;
  margin: 20px 25px;
  transition: .5s ease;

}
.aboutBox a:hover{
  color: #fff;
  background: crimson;
}
.skillBox{
  padding: 25px 30px;
}
.skillBox h1{
  color: #fff;
}
.skill{
  display: flex;
  margin: 20px 0;
}
.skill h2{
  color: #999;
  margin-left: 10px;

}
.skill img{
  width: 50px;
  height: 50px;
  border-radius: 100%;
}
.smsk img{
  margin: 10px 20px;
}

#projects{  
  width: 100%;
  min-height: 110vh;
  background: url("../img/proj.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;

}
.wrapcard{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 15px;
}

.projectCard{
  width: 300px;
  min-height: 500px;
  border-radius: 10px;
  box-shadow: 0 0 2px 1px #fff;
  margin-left: 25px;
  background: #fff;
}
.projectCard .body1{
  padding: 5px;
}
.projectCard .body1 .icons{
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
}
.projectCard .body1 .icons i{
  font-size: 20px;
  margin-left: 5px;
  cursor: pointer;
}
.projectCard .avtor a{
  display: flex;
  text-decoration: none;

}
.projectCard .avtor a p{
  color: #111;
  padding: 15px 5px 5px 5px;
  font-size: 20px;
}
.projectCard .avtor img{
  width: 40px;
  height: 40px;
  border-radius: 100%;
  margin: 10px 5px;
}
.content .cont{
  width: 100%;
  height: 320px;
  padding: 0 !important;
}
.comment a{
  text-decoration: none;
  font-weight: bold;
}
#projects .bg{
  height: 110vh;
  background: #081f2999;
}


#contact{
  width: 100%;
  height: 100vh;

}